# talendetlcodefiles

.JETEmitters/: SkeletonUpdateCache
.Java/: pom.xml
.metadata/.plugins/org.eclipse.core.resources/: 25.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 25.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Cust 0.1.launch  ED1excellookupoutput 0.1.launch  EDappend 0.1.launch  EDemailderived 0.1.launch  Prodledftjoin 0.1.launch  fifacsvtotext 0.1.launch  fifafilternationality 0.1.launch  fifanationalitycount 0.1.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 458894528.index  externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CUSTOMERSDATABASE/: .project  talend.project
CUSTOMERSDATABASE/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
CUSTOMERSDATABASE/metadata/connections/: Customerconnection_0.1.item  Customerconnection_0.1.properties
CUSTOMERSDATABASE/metadata/fileExcel/: Customerslist_0.1.item  Customerslist_0.1.properties
CUSTOMERSDATABASE/poms/: pom.xml
CUSTOMERSDATABASE/poms/code/routines/: pom.xml
CUSTOMERSDATABASE/process/: Cust_0.1.item  Cust_0.1.properties  Cust_0.1.screenshot
CUSTOMERSDATABASE/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
CUSTOMERSDATABASE/temp/preview/: file_example_XLSX_100.csv
EDLOOKUPANDAPPEND/: .project  talend.project
EDLOOKUPANDAPPEND/metadata/fileExcel/: EDinput_0.1.item  EDinput_0.1.properties  EDlookup_0.1.item  EDlookup_0.1.properties
EDLOOKUPANDAPPEND/poms/: pom.xml
EDLOOKUPANDAPPEND/process/: ED1excellookupoutput_0.1.item  ED1excellookupoutput_0.1.properties  ED1excellookupoutput_0.1.screenshot  EDappend_0.1.item  EDappend_0.1.properties  EDappend_0.1.screenshot  EDemailderived_0.1.item  EDemailderived_0.1.properties  EDemailderived_0.1.screenshot
FIFA/: .project  talend.project
FIFA/metadata/fileDelimited/: fifacsv_0.1.item  fifacsv_0.1.properties
FIFA/poms/: pom.xml
FIFA/poms/code/routines/: pom.xml
FIFA/process/: fifacsvtotext_0.1.item  fifacsvtotext_0.1.properties  fifacsvtotext_0.1.screenshot  fifafilternationality_0.1.item  fifafilternationality_0.1.properties  fifafilternationality_0.1.screenshot  fifanationalitycount_0.1.item  fifanationalitycount_0.1.properties  fifanationalitycount_0.1.screenshot
PRODDATALOOKUPLEFTJOIN/: .project  talend.project
PRODDATALOOKUPLEFTJOIN/metadata/fileDelimited/: Prodinput_0.1.item  Prodinput_0.1.properties  Prodlookup_0.1.item  Prodlookup_0.1.properties
PRODDATALOOKUPLEFTJOIN/poms/: pom.xml
PRODDATALOOKUPLEFTJOIN/process/: Prodledftjoin_0.1.item  Prodledftjoin_0.1.properties  Prodledftjoin_0.1.screenshot
(+365 files in other folders)
